
body
    display: flex
    align-items: center
    justify-content: center
    width: 100%


.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px
    background-color: lightblue
    width: 100%

form
    display: flex
    flex-direction: column
    input[type="radio"]
        flex-direction: row
        

