$primary-color: #BDC4A7
$secondary-color: #3F7CAC
$third-color: #95AFBA
$fourth-color: #949494

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap')

//MIXINS

//center content within containers
@mixin center()
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black

//styling for article containers
@mixin articleStyling
    display: flex
    flex-direction: column
    p
        text-align: justify
        text-align-last: center
        max-width: 65ch

//GENERAL STYLING
*
    margin: 0
    padding: 0

html
    font-family: "Noto Sans Display"
    font-size: 16px
    color: white
    min-width: 200px

body
    background-color: $fourth-color

header
    @include center()
    grid-area: header
    padding: 30px
    background-color: $secondary-color

.sidebar
    @include center()
    grid-area: sidebar
    background-color: $third-color
    font-size: 1.5rem
    padding: 50px

.article
    @include center()
    @include articleStyling
    grid-area: article
    padding: 30px
    font-size: 1.2rem

.gridWrapper
    display: grid
    grid-template-areas: "header header header" "article sidebar sidebar"
    
@media (max-width: 768px)
    .gridWrapper
        grid-template-areas: "header" "sidebar" "article"
    
    .article
        p
            max-width: 45ch
            min-width: 24ch